{
  "name": "testjest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:dev": "jest --config jest.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
